# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_password_here
DATABASE_NAME=xrocket_pay_bot

# xRocketPay Configuration 
XROCKET_API_KEY=your_api_key_here

WEBHOOK_URL=/webhook/invoice

NODE_ENV=production
